# resttest

./: .classpath  .project  pom.xml  run.bat
ExpectedJsons/: WeatherBydbdata.json
src/main/java/qa/database/: Cassandradbconnect.java  Connectdbobj.java
src/main/java/qa/extentreportlistener/: ExtentReporterNG.java
src/main/java/qa/main/: Weather.java
src/resources/: testng.xml
src/test/java/qa/test/: SerializationDeserializationDBdata.java  SerializationDeserializeExample.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RestAPITest/: RestAPITests.html  RestAPITests.xml
test-output/junitreports/: TEST-qa.test.SerializationDeseriExample.xml  TEST-qa.test.SerializationDeserializationDBdata.xml  TEST-qa.test.SerializationDeserializeExample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/RestAPITest/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
